<!doctype html>
<style>
    .bg_buddy{
        background-color: #95E1D3;
    }
    .coin_300 {
        top: 0px;
        left: 48px;
        width: 89px;
        height: 45px;
        overflow: hidden;
        font-family: SirinStencil;
        font-size: 20px;
        text-align: right;
        color:#FFFFFF;
    }
    .rectangle_4 {
        top: 670px;
        left: 0px;
        width: 414px;
        height: 66px;
    }
    .rectangle_2 {
        top: 0px;
        left: 0px;
        width: 80px;
        height: 31px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background:rgba(128,155,206,1);
    }

    .body {
        background-color: #F8EDEB;
    }
    .buddy_ {
        top: 13px;
        left: 8px;
        width: 134px;
        height: 59px;
        overflow: hidden;
        font-family: Single Day;
        font-size: 30px;
        text-align: left;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffffff;
        -ms-text-shadow:1px 2px 4px rgba(0,0,0,0.25);
        -o-text-shadow:1px 2px 4px rgba(0,0,0,0.25);
        -webkit-text-shadow:1px 2px 4px rgba(0,0,0,0.25);
        -moz-text-shadow:1px 2px 4px rgba(0,0,0,0.25);
        text-shadow:1px 2px 4px rgba(0,0,0,0.25);
        color:#606C70;
    }
    .card-title{
        top: 13px;
        left: 8px;
        width: 134px;
        height: 59px;
        font-size: 20px;
    }
    .avatar {
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 20px;
            width: 90px;
            height: 90px;
            border-radius: 90%;
          }
    /* .avatar{
        width: 60px;
        height: 60px;
        margin-right: 15px;
    } */
</style>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buddy web</title>
    <nav class="navbar navbar-expand-lg bg_buddy">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <b class="buddy_">
                Buddy!
            </b>
          </a>
        </div>
      </nav>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body style="background-color: #F8EDEB;">

    <div class="container">
        <div class="justify-content-center">
            <div class="col-6 mx-auto my-5">

                <form>
                
                    <div class="mb-3">
                      <label for="inputaccount" class="form-label">帳號</label>
                      <input type="email" class="form-control" placeholder="Account" id="inputaccout">
                    </div>
    
                    <div class="mb-3">
                      <label for="inputpw" class="form-label">密碼</label>
                      <input type="password" class="form-control" placeholder="Password" id="inputpw">
                    </div>

                    <div class="mb-3d d-grid my-5">
                        <button type="submit" class="btn btn-primary">登入</button>
                        <a href="#" style="text-align: center;">忘記密碼？</a>
                    </div>
    
                    <div class="mb-3 d-grid">
                      <label for="register" class="form-label">還不是用戶？</label>
                      <button type="submit" class="btn btn-primary">註冊</button>
                    </div>

                </form>

            </div>
 
        </div>
    </div>

      
</body>
</html>

